<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about"
    tools:context=".about">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_1"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_a"
                app:fab_icon="@drawable/ic_logostematel"
                app:fab_colorNormal="@color/stematelRed"
                app:fab_size="mini"
                android:clickable="true"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_b"
                app:fab_icon="@drawable/ic_logotecharea"
                app:fab_colorNormal="@color/techareaGreen"
                app:fab_size="mini"
                android:clickable="true"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_c"
                app:fab_icon="@drawable/ic_logoprofile"
                app:fab_colorNormal="@color/profilePurple"
                app:fab_size="mini"
                android:clickable="true"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_d"
                app:fab_icon="@drawable/ic_assignment"
                app:fab_colorNormal="@color/projectOrange"
                app:fab_size="mini"
                android:clickable="true"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>