<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:scrollbars="vertical"
    tools:context=".techarea$PlaceholderFragment">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
          <ImageView
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/bbg"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Slack"
             android:textColor="#000"/>
          <ImageView
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/bbi"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Qt"
             android:textColor="#000"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bba"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android studio"
            android:textColor="#000"
            />
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bbb"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arduino"
            android:textColor="#000"
            />
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bbc"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVR"
            android:textColor="#000"
            />
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/git"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="git"
            android:textColor="#000"
            />
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bbe"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laravel"
            android:textColor="#000"
            />
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bbf"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mysql"
            android:textColor="#000"
            />

        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bbh"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trello"
            android:textColor="#000"
            />
                </LinearLayout>
        </ScrollView>

</LinearLayout>